# book-with-testing-docker-GitHub

./: .gitignore  Dockerfile  Jenkinsfile  README.md
.github/workflows/: build.yaml
book-functional-tests/: pom.xml
book-functional-tests/src/test/java/book/inface/: TestLifecycleLogger.java
book-rest/: pom.xml
book-rest/src/main/resources/: service.properties
book-rest/src/main/webapp/: index.html
